<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luna Arte - Cennik</title>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="luna_fav.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
</head>
<body class="page sections">
  <button class="burger">
    <span></span>
    <span></span>
    <span></span>
</button>
    <a class="store-icon" href="">
    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="22.31" viewBox="0 0 26 22.31">
        <g id="ico_SKLEP" data-name="ico SKLEP" transform="translate(-1838.5 -30.5)">
          <path id="Kształt_5" data-name="Kształt 5" d="M1864,31h-4l-6,11h-12l-3-7h22l-6,12h-11" fill="none" stroke="#e79d77" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
          <circle id="Prostokąt_zaokrąglony_2" data-name="Prostokąt zaokrąglony 2" cx="2.19" cy="2.19" r="2.19" transform="translate(1841.93 47.93)" stroke-width="1" stroke="#e79d77" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
          <circle id="Prostokąt_zaokrąglony_2_kopia" data-name="Prostokąt zaokrąglony 2 kopia" cx="2.19" cy="2.19" r="2.19" transform="translate(1853.93 47.93)" stroke-width="1" stroke="#e79d77" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
        </g>
      </svg>  
      </a>
    <div class="side-socials">
      <a target="_blank" href="https://www.facebook.com/LunaArte17/">
        <svg id="f" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
          <defs>
            <style>
              .cls-1 {
                fill: none;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 1px;
                fill-rule: evenodd;
              }
            </style>
          </defs>
          <path id="Prostokąt_640" data-name="Prostokąt 640" class="cls-1" d="M0.521,0.521h25v25h-25v-25Z"/>
          <path id="Kształt_4" data-name="Kształt 4" class="cls-1" d="M15.4,25.4v-9h2l1-3h-3v-3h3l1-4h-3c-3.443,0-6,3-6,3v4.153h-2V16.4s1.292-.16,2-0.16V25.4"/>
        </svg>
        
      </a>
      <a target="_blank" href="https://www.instagram.com/luna_arte_tattoo_and_piercing/">
        <svg id="insta" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
          <defs>
            <style>
              .cls-1 {
                fill: none;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 1px;
                fill-rule: evenodd;
              }
            </style>
          </defs>
          <path id="Prostokąt_640_kopia" data-name="Prostokąt 640 kopia" class="cls-1" d="M0.521,0.521h25v25h-25v-25Z"/>
          <path id="Prostokąt_4_kopia_2" data-name="Prostokąt 4 kopia 2" class="cls-1" d="M13,8a5,5,0,1,1-5,5A5,5,0,0,1,13,8Zm6.5-2a0.5,0.5,0,1,1-.5.5A0.5,0.5,0,0,1,19.5,6Z"/>
        </svg>
               
      </a>
      <a href="mailto:kontakt@luna-arte.pl">
        <svg id="kontakt" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
          <defs>
            <style>
              .cls-1 {
                fill: none;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-width: 1px;
                fill-rule: evenodd;
              }
            </style>
          </defs>
          <path id="Prostokąt_640_kopia_2" data-name="Prostokąt 640 kopia 2" class="cls-1" d="M0.521,0.521h25v25h-25v-25Z"/>
          <path id="Prostokąt_4_kopia_5" data-name="Prostokąt 4 kopia 5" class="cls-1" d="M24.852,7.745L13,14.594,1.154,7.745"/>
        </svg>                       
      </a>
    </div>
    <nav class="top-nav global">
      <div class="wrapper">
        <div class="left-nav">
          <a href="about.html">O nas</a>
          <a href="piercing.html">Piercing</a>
          <a href="laser.html">Laser</a>
          <a href="tattoo.html">Tatuaż</a>
        </div>
        <a href="index.html" class="logo-link desktop">
          <img src="assets/images/logo-section-white.svg" alt="logo sekcji">
          </a>
        <div class="right-nav">
            <a href="magic_art.html">Sztuka i Magia</a>
            <a href="http://luna-arte.pl/blog/">Blog</a>
            <a href="contact.html">Kontakt</a>
            <!-- <a href="">Sklep</a> -->
        </div>
      </div>
  </nav>

  <div class="menulinks">
    <div class="links">
    <a href="index.html">Start</a>
    <a href="about.html">O nas</a>
    <a href="piercing.html">Piercing</a>
    <a href="laser.html">Laser</a>
    <a href="tattoo.html">Tatuaż</a>
    <a href="magic_art.html">Sztuka i Magia</a>
            <a href="http://luna-arte.pl/blog/">Blog</a>
    <a href="prices.html">Cennik</a>
    <!-- <a href="">Sklep</a> -->
    <a href="contact.html">Kontakt</a>
    </div>
  </div>

    <header class="prices-header" id="0">
      <img class="stars" src="assets/images/bg_02_stars.png" alt="">
      <nav class="top-nav">
        <div class="left-nav">
          <a href="about.html">O nas</a>
          <a href="piercing.html">Piercing</a>
          <a href="laser.html">Laser</a>
          <a href="tattoo.html">Tatuaż</a>
        </div>
        <div class="right-nav">
            <a href="magic_art.html">Sztuka i Magia</a>
                    <a href="http://luna-arte.pl/blog/">Blog</a>
            <a href="contact.html">Kontakt</a>
            <!-- <a href="">Sklep</a> -->
        </div>
    </nav>
        <div class="light"></div>
        <a href="index.html" class="logo-link">
        <img src="assets/images/logo-header.svg" alt="">
        </a>
        <div class="center">
            <main>
            <h3>Zobacz</h3>
            <h1 class="dark">Cennik</h1>
            <h2>Sprawdź nasz cennik <br class="mobile">i umów się na wizytę.</h2>
            </main>
            <div class="buttonbox">
            <a class="nav-link" href="#1">
                <button class="more rust-btn null navBtn desktop">Piercing</button>
                <button class="more rust-btn null navBtn mobile">Piercing</button>
            </a>
            <a class="nav-link" href="#2">
                <button class="more rust-btn null navBtn desktop">Laser</button>
                <button class="more rust-btn null navBtn mobile">Laser</button>
            </a>
            <a class="nav-link" href="#3">
                <button class="more rust-btn null navBtn desktop">Tatuaż</button>
                <button class="more rust-btn null navBtn mobile">Tatuaż</button>
            </a>
            </div>
            </div>
    </header>

    <div id="1" class="nav-area"></div>

    <section class="prices first">
        <div class="front">
            <div class="headers">
              <h4>Cennik</h4>
              <h2>Przekłuć</h2>
            </div>
            <span class="line prices"></span>
          </div>
          <div class="wrapper">
              <div class="piercingbox">
                  <div class="bgbox">
                    <a href="contact.html">
                      <svg id="kontakt" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                        <defs>
                          <style>
                            .cls-1 {
                              fill: none;
                              stroke-linecap: round;
                              stroke-linejoin: round;
                              stroke-width: 1px;
                              fill-rule: evenodd;
                            }
                          </style>
                        </defs>
                        <path id="Prostokąt_640_kopia_2" data-name="Prostokąt 640 kopia 2" class="cls-1" d="M0.521,0.521h25v25h-25v-25Z"/>
                        <path id="Prostokąt_4_kopia_5" data-name="Prostokąt 4 kopia 5" class="cls-1" d="M24.852,7.745L13,14.594,1.154,7.745"/>
                      </svg>                       
                    </a>
                  </div>
                  <div>
                      <p>Płatek ucha</p>
                      <p>100 zł</p>
                  </div>
              </div>
            <div class="piercingbox">
                <div class="bgbox">
                  <a href="contact.html">
                    <svg id="kontakt" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                      <defs>
                        <style>
                          .cls-1 {
                            fill: none;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-width: 1px;
                            fill-rule: evenodd;
                          }
                        </style>
                      </defs>
                      <path id="Prostokąt_640_kopia_2" data-name="Prostokąt 640 kopia 2" class="cls-1" d="M0.521,0.521h25v25h-25v-25Z"/>
                      <path id="Prostokąt_4_kopia_5" data-name="Prostokąt 4 kopia 5" class="cls-1" d="M24.852,7.745L13,14.594,1.154,7.745"/>
                    </svg>                       
                  </a>
                </div>
                <div>
                    <p>Helix</p>
                    <p>120 zł</p>
                </div>
            </div>
            <div class="piercingbox">
                <div class="bgbox">
                  <a href="contact.html">
                    <svg id="kontakt" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                      <defs>
                        <style>
                          .cls-1 {
                            fill: none;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-width: 1px;
                            fill-rule: evenodd;
                          }
                        </style>
                      </defs>
                      <path id="Prostokąt_640_kopia_2" data-name="Prostokąt 640 kopia 2" class="cls-1" d="M0.521,0.521h25v25h-25v-25Z"/>
                      <path id="Prostokąt_4_kopia_5" data-name="Prostokąt 4 kopia 5" class="cls-1" d="M24.852,7.745L13,14.594,1.154,7.745"/>
                    </svg>                       
                  </a>
                </div>
                <div>
                    <p>Tragus</p>
                    <p>120 zł</p>
                </div>
            </div>
            <div class="piercingbox">
              <div class="bgbox">
                <a href="contact.html">
                  <svg id="kontakt" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: none;
                          stroke-linecap: round;
                          stroke-linejoin: round;
                          stroke-width: 1px;
                          fill-rule: evenodd;
                        }
                      </style>
                    </defs>
                    <path id="Prostokąt_640_kopia_2" data-name="Prostokąt 640 kopia 2" class="cls-1" d="M0.521,0.521h25v25h-25v-25Z"/>
                    <path id="Prostokąt_4_kopia_5" data-name="Prostokąt 4 kopia 5" class="cls-1" d="M24.852,7.745L13,14.594,1.154,7.745"/>
                  </svg>                       
                </a>
              </div>
              <div>
                  <p>Anti-Tragus</p>
                  <p>120 zł</p>
              </div>
          </div>
            <div class="piercingbox">
                <div class="bgbox">
                  <a href="contact.html">
                    <svg id="kontakt" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                      <defs>
                        <style>
                          .cls-1 {
                            fill: none;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-width: 1px;
                            fill-rule: evenodd;
                          }
                        </style>
                      </defs>
                      <path id="Prostokąt_640_kopia_2" data-name="Prostokąt 640 kopia 2" class="cls-1" d="M0.521,0.521h25v25h-25v-25Z"/>
                      <path id="Prostokąt_4_kopia_5" data-name="Prostokąt 4 kopia 5" class="cls-1" d="M24.852,7.745L13,14.594,1.154,7.745"/>
                    </svg>                       
                  </a>
                </div>
                <div>
                    <p>Conch</p>
                    <p>120 zł</p>
                </div>
            </div>
            <div class="piercingbox">
                <div class="bgbox">
                  <a href="contact.html">
                    <svg id="kontakt" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                      <defs>
                        <style>
                          .cls-1 {
                            fill: none;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-width: 1px;
                            fill-rule: evenodd;
                          }
                        </style>
                      </defs>
                      <path id="Prostokąt_640_kopia_2" data-name="Prostokąt 640 kopia 2" class="cls-1" d="M0.521,0.521h25v25h-25v-25Z"/>
                      <path id="Prostokąt_4_kopia_5" data-name="Prostokąt 4 kopia 5" class="cls-1" d="M24.852,7.745L13,14.594,1.154,7.745"/>
                    </svg>                       
                  </a>
                </div>
                <div>
                    <p>Flat</p>
                    <p>120 zł</p>
                </div>
            </div>
            <div class="piercingbox">
                <div class="bgbox">
                  <a href="contact.html">
                    <svg id="kontakt" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                      <defs>
                        <style>
                          .cls-1 {
                            fill: none;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-width: 1px;
                            fill-rule: evenodd;
                          }
                        </style>
                      </defs>
                      <path id="Prostokąt_640_kopia_2" data-name="Prostokąt 640 kopia 2" class="cls-1" d="M0.521,0.521h25v25h-25v-25Z"/>
                      <path id="Prostokąt_4_kopia_5" data-name="Prostokąt 4 kopia 5" class="cls-1" d="M24.852,7.745L13,14.594,1.154,7.745"/>
                    </svg>                       
                  </a>
                </div>
                <div>
                    <p>Forward Helix</p>
                    <p>120 zł</p>
                </div>
            </div>
            <div class="piercingbox">
                <div class="bgbox">
                  <a href="contact.html">
                    <svg id="kontakt" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                      <defs>
                        <style>
                          .cls-1 {
                            fill: none;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-width: 1px;
                            fill-rule: evenodd;
                          }
                        </style>
                      </defs>
                      <path id="Prostokąt_640_kopia_2" data-name="Prostokąt 640 kopia 2" class="cls-1" d="M0.521,0.521h25v25h-25v-25Z"/>
                      <path id="Prostokąt_4_kopia_5" data-name="Prostokąt 4 kopia 5" class="cls-1" d="M24.852,7.745L13,14.594,1.154,7.745"/>
                    </svg>                       
                  </a>
                </div>
                <div>
                    <p>Daith</p>
                    <p>150 zł</p>
                </div>
            </div>
            <div class="piercingbox">
                <div class="bgbox">
                  <a href="contact.html">
                    <svg id="kontakt" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                      <defs>
                        <style>
                          .cls-1 {
                            fill: none;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-width: 1px;
                            fill-rule: evenodd;
                          }
                        </style>
                      </defs>
                      <path id="Prostokąt_640_kopia_2" data-name="Prostokąt 640 kopia 2" class="cls-1" d="M0.521,0.521h25v25h-25v-25Z"/>
                      <path id="Prostokąt_4_kopia_5" data-name="Prostokąt 4 kopia 5" class="cls-1" d="M24.852,7.745L13,14.594,1.154,7.745"/>
                    </svg>                       
                  </a>
                </div>
                <div>
                    <p>Orbital</p>
                    <p>150 zł</p>
                </div>
            </div>
            <div class="piercingbox">
                <div class="bgbox">
                  <a href="contact.html">
                    <svg id="kontakt" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                      <defs>
                        <style>
                          .cls-1 {
                            fill: none;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-width: 1px;
                            fill-rule: evenodd;
                          }
                        </style>
                      </defs>
                      <path id="Prostokąt_640_kopia_2" data-name="Prostokąt 640 kopia 2" class="cls-1" d="M0.521,0.521h25v25h-25v-25Z"/>
                      <path id="Prostokąt_4_kopia_5" data-name="Prostokąt 4 kopia 5" class="cls-1" d="M24.852,7.745L13,14.594,1.154,7.745"/>
                    </svg>                       
                  </a>
                </div>
                <div>
                    <p>Industrial</p>
                    <p>150 zł</p>
                </div>
            </div>
            <div class="piercingbox">
                <div class="bgbox">
                  <a href="contact.html">
                    <svg id="kontakt" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                      <defs>
                        <style>
                          .cls-1 {
                            fill: none;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-width: 1px;
                            fill-rule: evenodd;
                          }
                        </style>
                      </defs>
                      <path id="Prostokąt_640_kopia_2" data-name="Prostokąt 640 kopia 2" class="cls-1" d="M0.521,0.521h25v25h-25v-25Z"/>
                      <path id="Prostokąt_4_kopia_5" data-name="Prostokąt 4 kopia 5" class="cls-1" d="M24.852,7.745L13,14.594,1.154,7.745"/>
                    </svg>                       
                  </a>
                </div>
                <div>
                    <p>Rook</p>
                    <p>150 zł</p>
                </div>
            </div>
            <div class="piercingbox">
                <div class="bgbox">
                  <a href="contact.html">
                    <svg id="kontakt" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                      <defs>
                        <style>
                          .cls-1 {
                            fill: none;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-width: 1px;
                            fill-rule: evenodd;
                          }
                        </style>
                      </defs>
                      <path id="Prostokąt_640_kopia_2" data-name="Prostokąt 640 kopia 2" class="cls-1" d="M0.521,0.521h25v25h-25v-25Z"/>
                      <path id="Prostokąt_4_kopia_5" data-name="Prostokąt 4 kopia 5" class="cls-1" d="M24.852,7.745L13,14.594,1.154,7.745"/>
                    </svg>                       
                  </a>
                </div>
                <div>
                    <p>Język</p>
                    <p>150 zł</p>
                </div>
            </div>
            <div class="piercingbox">
                <div class="bgbox">
                  <a href="contact.html">
                    <svg id="kontakt" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                      <defs>
                        <style>
                          .cls-1 {
                            fill: none;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-width: 1px;
                            fill-rule: evenodd;
                          }
                        </style>
                      </defs>
                      <path id="Prostokąt_640_kopia_2" data-name="Prostokąt 640 kopia 2" class="cls-1" d="M0.521,0.521h25v25h-25v-25Z"/>
                      <path id="Prostokąt_4_kopia_5" data-name="Prostokąt 4 kopia 5" class="cls-1" d="M24.852,7.745L13,14.594,1.154,7.745"/>
                    </svg>                       
                  </a>
                </div>
                <div>
                    <p>Wędzidełko</p>
                    <p>150 zł</p>
                </div>
            </div>
            <div class="piercingbox">
                <div class="bgbox">
                  <a href="contact.html">
                    <svg id="kontakt" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                      <defs>
                        <style>
                          .cls-1 {
                            fill: none;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-width: 1px;
                            fill-rule: evenodd;
                          }
                        </style>
                      </defs>
                      <path id="Prostokąt_640_kopia_2" data-name="Prostokąt 640 kopia 2" class="cls-1" d="M0.521,0.521h25v25h-25v-25Z"/>
                      <path id="Prostokąt_4_kopia_5" data-name="Prostokąt 4 kopia 5" class="cls-1" d="M24.852,7.745L13,14.594,1.154,7.745"/>
                    </svg>                       
                  </a>
                </div>
                <div>
                    <p>Septum</p>
                    <p>150 zł</p>
                </div>
            </div>
            <div class="piercingbox">
                <div class="bgbox">
                  <a href="contact.html">
                    <svg id="kontakt" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                      <defs>
                        <style>
                          .cls-1 {
                            fill: none;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-width: 1px;
                            fill-rule: evenodd;
                          }
                        </style>
                      </defs>
                      <path id="Prostokąt_640_kopia_2" data-name="Prostokąt 640 kopia 2" class="cls-1" d="M0.521,0.521h25v25h-25v-25Z"/>
                      <path id="Prostokąt_4_kopia_5" data-name="Prostokąt 4 kopia 5" class="cls-1" d="M24.852,7.745L13,14.594,1.154,7.745"/>
                    </svg>                       
                  </a>
                </div>
                <div>
                    <p>Nostril</p>
                    <p>120 zł</p>
                </div>
            </div>
            <div class="piercingbox">
                <div class="bgbox">
                  <a href="contact.html">
                    <svg id="kontakt" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                      <defs>
                        <style>
                          .cls-1 {
                            fill: none;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-width: 1px;
                            fill-rule: evenodd;
                          }
                        </style>
                      </defs>
                      <path id="Prostokąt_640_kopia_2" data-name="Prostokąt 640 kopia 2" class="cls-1" d="M0.521,0.521h25v25h-25v-25Z"/>
                      <path id="Prostokąt_4_kopia_5" data-name="Prostokąt 4 kopia 5" class="cls-1" d="M24.852,7.745L13,14.594,1.154,7.745"/>
                    </svg>                       
                  </a>
                </div>
                <div>
                    <p>D-ring</p>
                    <p>150 zł</p>
                </div>
            </div>
            <div class="piercingbox">
                <div class="bgbox">
                  <a href="contact.html">
                    <svg id="kontakt" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                      <defs>
                        <style>
                          .cls-1 {
                            fill: none;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-width: 1px;
                            fill-rule: evenodd;
                          }
                        </style>
                      </defs>
                      <path id="Prostokąt_640_kopia_2" data-name="Prostokąt 640 kopia 2" class="cls-1" d="M0.521,0.521h25v25h-25v-25Z"/>
                      <path id="Prostokąt_4_kopia_5" data-name="Prostokąt 4 kopia 5" class="cls-1" d="M24.852,7.745L13,14.594,1.154,7.745"/>
                    </svg>                       
                  </a>
                </div>
                <div>
                    <p>Bridge</p>
                    <p>150 zł</p>
                </div>
            </div>
            <div class="piercingbox">
                <div class="bgbox">
                  <a href="contact.html">
                    <svg id="kontakt" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                      <defs>
                        <style>
                          .cls-1 {
                            fill: none;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-width: 1px;
                            fill-rule: evenodd;
                          }
                        </style>
                      </defs>
                      <path id="Prostokąt_640_kopia_2" data-name="Prostokąt 640 kopia 2" class="cls-1" d="M0.521,0.521h25v25h-25v-25Z"/>
                      <path id="Prostokąt_4_kopia_5" data-name="Prostokąt 4 kopia 5" class="cls-1" d="M24.852,7.745L13,14.594,1.154,7.745"/>
                    </svg>                       
                  </a>
                </div>
                <div>
                    <p>Brew</p>
                    <p>150 zł</p>
                </div>
            </div>
            <div class="piercingbox">
                <div class="bgbox">
                  <a href="contact.html">
                    <svg id="kontakt" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                      <defs>
                        <style>
                          .cls-1 {
                            fill: none;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-width: 1px;
                            fill-rule: evenodd;
                          }
                        </style>
                      </defs>
                      <path id="Prostokąt_640_kopia_2" data-name="Prostokąt 640 kopia 2" class="cls-1" d="M0.521,0.521h25v25h-25v-25Z"/>
                      <path id="Prostokąt_4_kopia_5" data-name="Prostokąt 4 kopia 5" class="cls-1" d="M24.852,7.745L13,14.594,1.154,7.745"/>
                    </svg>                       
                  </a>
                </div>
                <div>
                    <p>Policzki</p>
                    <p>300 zł</p>
                </div>
            </div>
            <div class="piercingbox">
                <div class="bgbox">
                  <a href="contact.html">
                    <svg id="kontakt" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                      <defs>
                        <style>
                          .cls-1 {
                            fill: none;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-width: 1px;
                            fill-rule: evenodd;
                          }
                        </style>
                      </defs>
                      <path id="Prostokąt_640_kopia_2" data-name="Prostokąt 640 kopia 2" class="cls-1" d="M0.521,0.521h25v25h-25v-25Z"/>
                      <path id="Prostokąt_4_kopia_5" data-name="Prostokąt 4 kopia 5" class="cls-1" d="M24.852,7.745L13,14.594,1.154,7.745"/>
                    </svg>                       
                  </a>
                </div>
                <div>
                    <p>Pępek</p>
                    <p>150 zł</p>
                </div>
            </div>
            <div class="piercingbox">
                <div class="bgbox">
                  <a href="contact.html">
                    <svg id="kontakt" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                      <defs>
                        <style>
                          .cls-1 {
                            fill: none;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-width: 1px;
                            fill-rule: evenodd;
                          }
                        </style>
                      </defs>
                      <path id="Prostokąt_640_kopia_2" data-name="Prostokąt 640 kopia 2" class="cls-1" d="M0.521,0.521h25v25h-25v-25Z"/>
                      <path id="Prostokąt_4_kopia_5" data-name="Prostokąt 4 kopia 5" class="cls-1" d="M24.852,7.745L13,14.594,1.154,7.745"/>
                    </svg>                       
                  </a>
                </div>
                <div>
                    <p>Sutki</p>
                    <p>150 zł</p>
                </div>
            </div>
            <div class="piercingbox">
                <div class="bgbox">
                  <a href="contact.html">
                    <svg id="kontakt" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                      <defs>
                        <style>
                          .cls-1 {
                            fill: none;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-width: 1px;
                            fill-rule: evenodd;
                          }
                        </style>
                      </defs>
                      <path id="Prostokąt_640_kopia_2" data-name="Prostokąt 640 kopia 2" class="cls-1" d="M0.521,0.521h25v25h-25v-25Z"/>
                      <path id="Prostokąt_4_kopia_5" data-name="Prostokąt 4 kopia 5" class="cls-1" d="M24.852,7.745L13,14.594,1.154,7.745"/>
                    </svg>                       
                  </a>
                </div>
                <div>
                    <p>Microdermal</p>
                    <p>150 zł</p>
                </div>
            </div>
            <div class="piercingbox">
                <div class="bgbox">
                  <a href="contact.html">
                    <svg id="kontakt" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                      <defs>
                        <style>
                          .cls-1 {
                            fill: none;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-width: 1px;
                            fill-rule: evenodd;
                          }
                        </style>
                      </defs>
                      <path id="Prostokąt_640_kopia_2" data-name="Prostokąt 640 kopia 2" class="cls-1" d="M0.521,0.521h25v25h-25v-25Z"/>
                      <path id="Prostokąt_4_kopia_5" data-name="Prostokąt 4 kopia 5" class="cls-1" d="M24.852,7.745L13,14.594,1.154,7.745"/>
                    </svg>                       
                  </a>
                </div>
                <div>
                    <p>Christina</p>
                    <p>150 zł</p>
                </div>
            </div>
            <div class="piercingbox">
                <div class="bgbox">
                  <a href="contact.html">
                    <svg id="kontakt" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                      <defs>
                        <style>
                          .cls-1 {
                            fill: none;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-width: 1px;
                            fill-rule: evenodd;
                          }
                        </style>
                      </defs>
                      <path id="Prostokąt_640_kopia_2" data-name="Prostokąt 640 kopia 2" class="cls-1" d="M0.521,0.521h25v25h-25v-25Z"/>
                      <path id="Prostokąt_4_kopia_5" data-name="Prostokąt 4 kopia 5" class="cls-1" d="M24.852,7.745L13,14.594,1.154,7.745"/>
                    </svg>                       
                  </a>
                </div>
                <div>
                    <p>Konsultacje</p>
                    <p>50-150 zł</p>
                </div>
            </div>
          </div>
          <div class="describes">
            <p>Ceny przekłuć zawierają podstawowe sterylne kolczyki z tytanu z gwintem zewnętrznym<br class="mobile"> i kulką lub implanty z płaską nakrętką.</p>
            <p>Chcesz założyć do swojego przekłucia ozdobny kolczyk? Zapytaj o dostępne modele i ceny.</p>
            <p>W ramach konsultacji pomożemy
              z wyjęciem, założeniem lub wymianą kolczyka, czyszczeniem przekłucia i wyjęciem microdermala.</p>
          </div>
          <div class="buttonbox">
            <a target="_blank" href="https://www.moment.pl/luna-arte-tattoo-and-piercing">
              <button class="more rust-btn full desktop">Umów się na sesję</button>
              <button class="more rust-btn full mobile">Umów się na sesję</button>
            </a>
            <a href="contact.html">
              <button class="more rust-btn null desktop">Skontakuj się z nami</button>
              <button class="more rust-btn null mobile">Skontakuj się z nami</button>
            </a>
          </div>
          <div id="2" class="nav-area"></div>
    </section>
    
    <section class="prices second">
      <div class="front">
        <div class="headers">
          <h4>Cennik</h4>
          <h2>Laser</h2>
        </div>
        <span class="line prices"></span>
      </div>
        <div class="wrapper">
          <div class="titles">
            <h5 class="desktop">Nazwa usługi</h5>
            <h5>Pico Sure</h5>
            <h5>Fraxel <span class="desktop">-</span> CO<sub>2</sub></h5>
          </div>
          <div class="items">
            <div class="describesbox">
              <div>
                <p>SESJA NA TATUAŻ CZARNY I W SZAROŚCI/KOLOROWY</p>
                <p>do 4 cm<sup>2</sup></p>
                <div class="mobile">
                  <p>300/400 zł</p>
                </div>
              </div>
              <div>
                <p>SESJA NA TATUAŻ CZARNY I W SZAROŚCI/KOLOROWY</p>
                <p><span class="desktop">od</span> 4 cm<sup>2</sup> - 25 cm<sup>2</sup></p>
                <div class="mobile">
                  <p>700/800 zł</p>
                </div>
              </div>
              <div>
                <p>SESJA NA TATUAŻ CZARNY I W SZAROŚCI/KOLOROWY</p>
                <p><span class="desktop">od</span> 25 cm<sup>2</sup> - 150 cm<sup>2</sup></p>
                  <div class="mobile">
                    <p>1000/1200 zł</p>
                  </div>
              </div>
              <div>
                <p>SESJA NA BLIZNY, ZNAMIONA I ROZSTĘPY</p>
                <p>do 4 cm<sup>2</sup></p>
                <div class="end mobile">
                  <p>300 zł</p>
                </div>
              </div>
              <div>
                <p>SESJA NA BLIZNY, ZNAMIONA I ROZSTĘPY</p>
                <p><span class="desktop">od</span> 4 cm<sup>2</sup> - 10 cm<sup>2</sup></p>
                <div class="end mobile">
                  <p>500 zł</p>
                </div>
              </div>
              <div>
                <p>SESJA NA BLIZNY, ZNAMIONA I ROZSTĘPY</p>
                <p><span class="desktop">od</span> 10 cm<sup>2</sup> - 25 cm<sup>2</sup></p>
                <div class="end mobile">
                  <p>1500 zł</p>
                </div>
              </div>
              <div>
                <p>ODMŁADZANIE <br class="mobile">(SKIN RESURFACING) <br class="mobile">CZĘŚCI TWARZY</p>
                <p>CZOŁO LUB OKOLICE UST<br class="mobile"> I BRODY, OCZU, POLICZKI</p>
                <div class="mobile">
                  <p>1000 zł</p>
                  <p>700 zł</p>
                </div>
              </div>
              <div>
                <p>ODMŁADZANIE <br class="mobile">(SKIN RESURFACING)</p>
                <p>CAŁA TWARZ BEZ POWIEK</p>
                <div class="mobile">
                  <p>2500 zł</p>
                  <p>1500 zł</p>
                </div>
              </div>
              <div>
                <p>ODMŁADZANIE <br class="mobile">(SKIN RESURFACING)</p>
                <p>SZYJA, DEKOLT LUB DŁONIE</p>
                <div class="mobile">
                  <p>1500 zł</p>
                  <p>1000 zł</p>
                </div>
              </div>
              <div>
                <p>USUWANIE ZIARNINY, BRODAWEK I INNYCH NAROŚLI <span class="desktop">SKÓRNYCH</span></p>
                <div class="end mobile">
                  <p>200 - 500 zł</p>
                </div>
              </div>
            </div>
            <div class="pricesbox desktop">
              <div>
                <p>300/400 zł</p>
              </div>
              <div>
                <p>700/800 zł</p>
              </div>
              <div>
                <p>1000/1200 zł</p>
              </div>
              <div class="end">
                <p>300 zł</p>
              </div>
              <div class="end">
                <p>500 zł</p>
              </div>
              <div class="end">
                <p>1500 zł</p>
              </div>
              <div>
                <p>1000 zł</p>
                <p>700 zł</p>
              </div>
              <div>
                <p>2500 zł</p>
                <p>1500 zł</p>
              </div>
              <div>
                <p>1500 zł</p>
                <p>1000 zł</p>
              </div>
              <div class="end">
                <p>200 - 500 zł</p>
              </div>
            </div>
            <!-- <div class="wrapper">
              <div class="titles">
                <h5 class="desktop">Nazwa usługi</h5>
                <h5>Picosure</h5>
                <h5>Fraxel <span class="desktop">-</span> CO<sub>2</sub></h5>
              </div>
              <div class="items">
                <div class="describesbox">
                  <div class="boxwrapper">
                    <div>
                      <p>SESJA NA TATUAŻ CZARNY I W SZAROŚCI/KOLOROWY</p>
                      <p>do 4 cm<sup>2</sup></p>
                      <div class="mobile">
                        <p>300/400 zł</p>
                      </div>
                    </div>
                    <p class="desktop">300/400 zł</p>
                  </div>
                  <div class="boxwrapper">
                    <div>
                      <p>SESJA NA TATUAŻ CZARNY I W SZAROŚCI/KOLOROWY</p>
                      <p>4 cm<sup>2</sup>- 25 cm<sup>2</sup></p>
                      <div class="mobile">
                        <p>700/800 zł</p>
                      </div>
                    </div>
                    <p class="desktop">700/800 zł</p>
                  </div>
                  <div class="boxwrapper">
                    <div>
                      <p>SESJA NA TATUAŻ CZARNY I W SZAROŚCI/KOLOROWY</p>
                      <p>25 cm<sup>2</sup>- 150 cm<sup>2</sup></p>
                      <div class="mobile">
                        <p>1000/1200 zł</p>
                      </div>
                    </div>
                    <p class="desktop">1000/1200 zł</p>
                  </div>
                  <div class="boxwrapper">
                    <div>
                      <p>SESJA NA BLIZNY, ZNAMIONA I ROZSTĘPY</p>
                      <p>do 4 cm<sup>2</sup></p>
                      <div class="mobile">
                        <p>300 zł</p>
                      </div>
                    </div>
                    <p class="desktop">300 zł</p>
                  </div>
                  <div class="boxwrapper">
                    <div>
                      <p>SESJA NA BLIZNY, ZNAMIONA I ROZSTĘPY</p>
                      <p>4 cm<sup>2</sup>- 10 cm<sup>2</sup></p>
                      <div class="mobile">
                        <p>500 zł</p>
                      </div>
                    </div>
                    <p class="desktop">500 zł</p>
                  </div>
                  <div class="boxwrapper">
                    <div>
                      <p>ODMŁADZANIE (SKIN RESURFACING) CZĘŚCI TWARZY</p>
                      <p>CZOŁO LUB OKOLICE UST I BRODA, OCZU, POLICZKI</p>
                      <div class="mobile">
                        <p>1000 zł</p>
                        <p>700 zł</p>
                      </div>
                    </div>
                    <div class="desktop">
                      <p>1000 zł</p>
                      <p>700 zł</p>
                    </div>
                  </div>
                  <div class="boxwrapper">
                    <div>
                      <p>ODMŁADZANIE (SKIN RESURFACING)</p>
                      <p>CAŁA TWARZ BEZ POWIEK</p>
                      <div class="mobile">
                        <p>2500 zł</p>
                        <p>1500 zł</p>
                      </div>
                    </div>
                    <div class="desktop">
                      <p>2500 zł</p>
                      <p>1500 zł</p>
                    </div>
                  </div>
                  <div class="boxwrapper">
                    <div>
                      <p>ODMŁADZANIE (SKIN RESURFACING)</p>
                      <p>SZYJA, DEKOLT LUB DŁONIE</p>
                      <div class="mobile">
                        <p>1500 zł</p>
                        <p>1000 zł</p>
                      </div>
                    </div>
                    <div class="desktop">
                      <p>1500 zł</p>
                      <p>1000 zł</p>
                    </div>
                  </div>
                  <div class="boxwrapper">
                    <div>
                      <p>USUWANIE ZIARNINY, BRODAWEK I INNYCH NAROŚLI SKÓRNYCH</p>
                      <div class="mobile">
                        <p>200 - 500 zł</p>
                      </div>
                    </div>
                    <p class="desktop">200 - 500 zł</p>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
        <div class="buttonbox">
          <a target="_blank" href="https://www.moment.pl/luna-arte-tattoo-and-piercing">
            <button class="more rust-btn full desktop">Umów się na sesję</button>
            <button class="more rust-btn full mobile">Umów się na sesję</button>
          </a>
          <a href="contact.html">
            <button class="more rust-btn null desktop">Skontakuj się z nami</button>
            <button class="more rust-btn null mobile">Skontakuj się z nami</button>
          </a>
        </div>
        <div id="3" class="nav-area"></div>
    </section>
    
    <section class="prices last">
      <div class="front">
        <div class="headers">
          <h4>Cennik</h4>
          <h2>tatuaż</h2>
        </div>
        <span class="line"></span>
      </div>
      <div class="center">
        <div class="leftbox">
        <div class="left"></div>
        <div class="circle-square"></div>
        </div>
        <div class="right">
          <div class="wrapper">
          <div class="quotebox">
              <span></span>
              <p>Ceny za tatuaż ustalamy indywidualnie,<br class="desktop hd">
                dostosowując ilość sesji i ich długość<br class="desktop hd">
                - w zależności od motywu. </p>
            </div>
            <p class="text">Standardowo jesteśmy dostępni od poniedziałku<br class="desktop hd">
              do soboty w naszej klimatyzowanej pracowni Luna Arte<br class="desktop hd">
              na warszawskiej Ochocie.</p>
              <div class="buttonbox">
                <a href="contact.html">
                  <button class="more rust-btn full navBtn mobile">Skontaktuj się z nami</button>
                  <button class="more rust-btn full navBtn desktop">Skontaktuj się z nami</button>
                </a>
            </div>
            </div>
          </div>
      </div>
    </section>

    <footer id="3">
        <div class="wrapper">
        <div>
            <h4>Oferta</h4>
            <a href="about.html">o nas</a>
            <a href="piercing.html">Piercing</a>
            <a href="laser.html">Laser</a>
            <a href="tattoo.html">Tatuaż</a>
            <a href="magic_art.html">Sztuka i Magia</a>
        </div>
        <div>
            <h4>Informacje</h4>
                    <a href="http://luna-arte.pl/blog/">Blog</a>
            <a href="prices.html">Cennik</a>
            <a href="contact.html">kontakt</a>
            <span class="line"></span>
            <a class="store" href="">
                <i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="22.31" viewBox="0 0 26 22.31">
                        <g id="ico_SKLEP" data-name="ico SKLEP" transform="translate(-1838.5 -30.5)">
                          <path id="Kształt_5" data-name="Kształt 5" d="M1864,31h-4l-6,11h-12l-3-7h22l-6,12h-11" fill="none" stroke="#e79d77" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
                          <circle id="Prostokąt_zaokrąglony_2" data-name="Prostokąt zaokrąglony 2" cx="2.19" cy="2.19" r="2.19" transform="translate(1841.93 47.93)" stroke-width="1" stroke="#e79d77" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                          <circle id="Prostokąt_zaokrąglony_2_kopia" data-name="Prostokąt zaokrąglony 2 kopia" cx="2.19" cy="2.19" r="2.19" transform="translate(1853.93 47.93)" stroke-width="1" stroke="#e79d77" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                        </g>
                      </svg>
                </i>
                sklep
            </a>
        </div>
        <div>
            <h4>Kontakt</h4>
            <p class="address">Luna Arte<br>
            Aleja Bohaterów Września 22 lok. U5<br>
            02-389 Warszawa</p>
            <div class="socials">
              <a target="_blank" href="https://www.facebook.com/LunaArte17/">
                <svg id="f" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 1px;
                        fill-rule: evenodd;
                      }
                    </style>
                  </defs>
                  <path id="Prostokąt_640" data-name="Prostokąt 640" class="cls-1" d="M0.521,0.521h25v25h-25v-25Z"/>
                  <path id="Kształt_4" data-name="Kształt 4" class="cls-1" d="M15.4,25.4v-9h2l1-3h-3v-3h3l1-4h-3c-3.443,0-6,3-6,3v4.153h-2V16.4s1.292-.16,2-0.16V25.4"/>
                </svg>
                
              </a>
              <a target="_blank" href="https://www.instagram.com/luna_arte_tattoo_and_piercing/">
                <svg id="insta" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 1px;
                        fill-rule: evenodd;
                      }
                    </style>
                  </defs>
                  <path id="Prostokąt_640_kopia" data-name="Prostokąt 640 kopia" class="cls-1" d="M0.521,0.521h25v25h-25v-25Z"/>
                  <path id="Prostokąt_4_kopia_2" data-name="Prostokąt 4 kopia 2" class="cls-1" d="M13,8a5,5,0,1,1-5,5A5,5,0,0,1,13,8Zm6.5-2a0.5,0.5,0,1,1-.5.5A0.5,0.5,0,0,1,19.5,6Z"/>
                </svg>
                       
              </a>
              <a href="mailto:kontakt@luna-arte.pl">
                <svg id="kontakt" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26">
                  <defs>
                    <style>
                      .cls-1 {
                        fill: none;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 1px;
                        fill-rule: evenodd;
                      }
                    </style>
                  </defs>
                  <path id="Prostokąt_640_kopia_2" data-name="Prostokąt 640 kopia 2" class="cls-1" d="M0.521,0.521h25v25h-25v-25Z"/>
                  <path id="Prostokąt_4_kopia_5" data-name="Prostokąt 4 kopia 5" class="cls-1" d="M24.852,7.745L13,14.594,1.154,7.745"/>
                </svg>                       
              </a>
            </div>
            </div>
        </div>
        <span class="bottom-line"></span>
        <span class="bottom-line"></span>
        <div class="bottom">
          <p>Luna Arte <br class="mobile">&copy; 2021</p>
            <a href="#0" class="up navBtn">
                <svg xmlns="http://www.w3.org/2000/svg" width="55" height="85" viewBox="0 0 55 85">
                    <g id="Prostokąt_zaokrąglony_1_kopia_6" data-name="Prostokąt zaokrąglony 1 kopia 6" transform="translate(1 1)" fill="none" stroke="#00ffea" stroke-linecap="round" stroke-linejoin="round" stroke-width="1">
                      <rect width="53" height="83" rx="26.5" stroke="none"/>
                      <rect x="-0.5" y="-0.5" width="54" height="84" rx="27" fill="none"/>
                    </g>
                  </svg>
                  <svg class="line" xmlns="http://www.w3.org/2000/svg" width="1" height="24" viewBox="0 0 1 24">
                    <line id="Kształt_648" data-name="Kształt 648" y1="23" transform="translate(0.5 0.5)" fill="none" stroke="#00ffea" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
                  </svg>
                  <svg class="arrow" xmlns="http://www.w3.org/2000/svg" width="14.713" height="7.856" viewBox="0 0 14.713 7.856">
                    <path id="Kształt_649" data-name="Kształt 649" d="M905.746,6662.007l6.649-6.649,6.649,6.649" transform="translate(-905.038 -6654.858)" fill="none" stroke="#00ffea" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
                  </svg>                                                      
            </a>
            <a target="_blank" href="https://kresky.pl/">Realizacja <br class="mobile"><span>Kresky</span></a>
        </div>
    </footer>
</body>
<script src="subtitles.js"></script>
</html>